{
  "name": "online-drawing-kenji",
  "version": "1.0.0",
  "description": "\"A game like Gartic\"",
  "main": "backend/app.js",
  "scripts": {
    "test": "sudo node ./backend/server.js",
    "start": "node backend/app.js",
    "build": "webpack",
    "dev": "nodemon backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguel-EpicJS/online-drawing-kenji.git"
  },
  "contributors": [
    {
      "name": "Bruno Fernandes",
      "email": "brunogabriel.ff@gmail.com",
      "url": "https://github.com/BgFerreira/"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguel-EpicJS/online-drawing-kenji/issues"
  },
  "homepage": "https://github.com/Miguel-EpicJS/online-drawing-kenji#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "https": "^1.0.0",
    "normalize.css": "^8.0.1",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
